<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
<style>
#owner1{
    width:400px;
    position:relative;
    left:280px;
    border-radius:80px;
}
#table1{
    width:300px;
}
#info2{
    position:relative;
    top:450px;
    width:100%;
}
#home{
    width:30px;
}
#program{
    width:30px;
}
#website{
    width:30px;
}
#owner{
    width:30px;
}
#table{
     position: relative;
     left:650px;
    	bottom:133px;
    	border-spacing:8px;
    	background-color:#00eaff;
	   width:30%;
     animation-name: table;
     animation-duration: 2s;
     animation-fill-mode: forwards;
}
@keyframes table{
    from{left:0px; background-color:red;}
    to{left:650px;}
}
#tr1{
    font-size:25px;
    background-color:white;
}
</style>
</head>
<body bgcolor="black">
    
    <table width="960px">
			<tr bgcolor="#ff4900"align="left">
			<th><font size="90px">AD</font><br/>The Black World</table><br><br><br><br>

<table id="table">
    <tr id="tr1">
        <th><a href="index.html"><img id="home" src="IMG_20220731_125734-removebg-preview.png" alt="image is not here"></a></th>
        <th><a href="ad6.html"><img id="program"src="IMG_20220731_125937-removebg-preview.png"></a></a></th>
        <th><a href=""><img id="website"src="IMG_20220731_130135-removebg-preview (1).png" alt="image is not here"></a></th>
        <th><a href="ad5.html"><img id="owner"src="IMG_20220731_130418-removebg-preview.png" alt=""></a></th>
    </tr>
</table>			
			
			
			
<table id="table1">
    <tr align="left">
        <th>     	
			<img id="owner1"src="IMG_20220801_141136.jpg" alt="img is not here">
</th>
    </tr>
</table>		

			
			<table>
			    <tr align="left">
			       <th><h1><font color="white">Welcome to AD world,</font></h1><h2><font color="Red">This is Aditya Raj Jaiswal.I am from utterpardesh Maharajganj.This is my first webpage.Here you will learn how to perform coding and hacking in our Android phone without any computer.<br><br>This webpage is designed for lerning education about CS (computer science).CSS all script is there in menu bar and you will get code of these webpage in the download icon.</font></h2></th>
			    </tr>
			</table>
			<table id="info2"border="5px"bgcolor="white">
    <tr align="left">
       <th><h1><font color="black">Info of devloper</font></h1>
       </th>
       <th>
           
       </th>
    </tr>
    <tr align="left">
       <th><h2><font color="black"><a href="https://instagram.com/adit.y2727?igshid=YmMyMTA2M2Y=">Instagram</a><br><a href="https://youtube.com/channel/UCLBLCh6PR90ZZiokqw2krnA">YouTube</a><br><br>Thank u everyone<br>this is my first<br>website creation.</font></h2>
       </th>
       <th>
           
       </th>
   </tr>
</body>
</html>
